# webproject

./: build.gradle
src/main/java/com/study/springboot/: MyController.java  ServletInitializer.java  WebprojectApplication.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/study/springboot/: WebprojectApplicationTests.java
